{
  "name": "chartcollection",
  "version": "0.1.10",
  "description": "Configurable Chart Collection - Declarative Charts using D3",
  "main": "js/index.js",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drarmstr/chartcollection.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph",
    "visualization"
  ],
  "author": "Douglas Armstrong <site@xnet.com>",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/drarmstr/chartcollection/issues"
  },
  "homepage": "http://drarmstr.github.io/chartcollection/",
  "devDependencies": {
    "codo": "^2.1.2",
    "coffee-script": "^1.12.7",
    "docco": "^0.7",
    "less": "^2.7.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "d3": "^3.5.17"
  }
}
